#Environment variables
PORT = 3009
HOST = 'localhost'
USER = 'root'
PASSWORD = ''
DATABASE = 'e_commerce_api'
ACCESS_TOKEN = 'A812HHSDA71231237'
TOKEN_TIME_LIFE = '5h'
#mysql from infinityfree
HOST_INFINITY_FREE = 'sql213.infinityfree.com'
USER_INFINITY_FREE = 'if0_35651675'
PASSWORD_INFINITY_FREE = 'XFPxSrmi1FN2x'
DATABASE_INFINITY_FREE = 'if0_35651675_mai_clothing_api'